#event-modal {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  display: grid;
  align-items: center;
  justify-items: center;
  z-index: 10;
}

#modal-content {
  width: 100%;
  background: $light;
  height: 100vh;
  max-width: 75rem;
  padding: 1.25rem;
  overflow-y: scroll;
  display: grid;
  grid-template-rows: 2.25rem 1fr;
  grid-gap: 1.25rem;

  > div {
    padding-bottom: 4rem;
  }

  .event-title, .event-image {
    cursor: default;
  }

  .event-speaker {
    @include caption-lg;
  }

  .event-description {
    @include excerpt;

    a {
      color: $primary;
  
      &:hover {
        @include hover-blur;
      }
    }
  }

  .eventbrite-button {
    @include large-button;
    // display: inline-block;
    text-align: center;
    margin-top: 30px;
    padding-top: 13px;
    // max-width: 120px;
  }
}

#modal-close {
  justify-self: right;
  width: 1.5rem;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;

  img {
    width: 100%;
  }

  &:hover img {
    filter: $primary-filter;
  }
}

.event-description {
  @include p;
}

@media (min-width: $breakpoint-mobile) {
  #modal-content .eventbrite-button {
    display: inline-block;
  }
}

@media (min-width: $breakpoint-tablet) {
  #modal-content {
    border: 1px solid $dark;
    width: 80%;
    min-height: 43.75rem;
    height: 75vh;
    padding: 2rem;
    // overflow: hidden;
  }
}

@media (min-width: $breakpoint-desktop) {

  #modal-content {
    min-height: 0;
    max-height: 75vh;
    height: auto;
  }

  #modal-content > div {
    width: 100%;
    max-width: 920px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1.1fr 0.9fr;
    grid-gap: 0 3.25rem;
  }
}
