#student-view {
  width: 100%;
  min-height: 100vh;
}

.card-grid {
  margin-top: -100vh;
  padding-bottom: 3rem;
}

.letter-card {
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;

  div {
    @include poster($light);
    font-size: 16.5rem;
    padding-left: 2rem;
    cursor: default;
  }
}


@media (min-width: $breakpoint-tablet) {

  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    grid-template-rows: repeat(auto-fill, 360px);
    // margin-top: -100vh;
    padding-bottom: 0;
  }

  .letter-card {
    width: 100%;
    height: 360px;
    border: 0.5px solid $light;

    div {
      padding: 0;
      margin-top: -3.5rem;
      margin-left: -2.5rem;
      font-size: 27rem;
    }
  }
}