#projects-hero {
  width: 100%;
  height: 100vh;
}

#content {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "tagline"
    "logotype";
  padding: 8.5rem 1.5rem 0;
}

#logotype {
  width: 100%;
  max-width: 59rem;
  grid-area: logotype;
}

#tagline {
  @include caption-med($secondary);
  grid-area: tagline;

  span {
    color: $light;
  }

  p {
    margin: 0;
  }

  p:nth-child(2) {
    margin-left: 1.8rem;
  }
}

@media (min-width: $breakpoint-tablet) {
  #tagline {
    font-size: 1.5rem;
  }
}

@media (min-width: $breakpoint-desktop) {
  #content {
    height: calc(100vh - 5.625rem);
    padding: 8.5rem 4.375rem 0 9.25rem;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      "logotype"
      "tagline";
  }

  #tagline {
    align-self: end;
    justify-self: right;
  }
}
