#events-list {
  width: 100%;
  background: $light;
}

.event-list-section {
  width: 90%;
  margin: 0 auto;
  padding-bottom: 20vh;
  max-width: 1350px;
  display: grid;

  &.hidden {
    display: none;
  }

  .date {
    @include poster-mobile;
    text-align: right;
    justify-self: end;
    max-width: 300px;
    padding-right: 25px;
  }
}

.event-grid {
  width: 100%;
  display: grid;
  margin: 0 auto;
}

@media (min-width: $breakpoint-tablet) {
  .event-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .event-grid {
    grid-template-columns: repeat(3, 1fr);
    max-width: 1350px;
  }
}

@media (min-width: $breakpoint-desktop) {
  .event-list-section .date {
    @include poster;
    max-width: 800px;
  }
}
